server.port=58080
server.servlet.context-path=/data-server

# 服务名称
spring.application.name=data-server

# 日志配置
logging.config=classpath:logback.xml
logging.level.com.cetc.cloud.mapper=debug

# 数据库设置
spring.jpa.open-in-view=false
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3307/data_server?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 校验SQL
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 监控配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=hbfec
# 防火墙配置
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.comment-allow=true
# 日志配置
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

# Redis配置
spring.cache.type=redis
# 缓存超时时间ms
spring.cache.redis.time-to-live=600000
# 是否缓存空值
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
# 连接超时时间ms
spring.redis.timeout=60000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间ms（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 关闭超时时间ms
spring.redis.lettuce.shutdown-timeout=30000

# 布隆过滤器
# 预计插入量
bloom.filter.expectedInsertions=1000
# 可接受错误率
bloom.filter.fpp=0.001