server.port=18086
server.servlet.context-path=/config-client

#该服务注册到eureka注册中心的名称
spring.application.name=config-client

#日志配置
logging.config=classpath:logback.xml

#是否注册到Eureka
eureka.client.register-with-eureka=true
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=true
#服务注册到eureka注册中心的地址
eureka.client.service-url.defaultZone=http://admin:123456@localhost:18080/eureka-server/eureka/
#读取服务缓存时间间隔
eureka.client.registry-fetch-interval-seconds=10

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.status-page-url-path=${server.servlet.context-path}/info
eureka.instance.health-check-url-path=${server.servlet.context-path}/health
eureka.instance.home-page-url-path=${server.servlet.context-path}
eureka.instance.metadata-map.configPath=${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}