server.port=48080
server.servlet.context-path=/admin-server

#服务名称
spring.application.name=admin-server

#日志配置
logging.config=classpath:logback.xml

#是否注册到Eureka
eureka.client.register-with-eureka=true
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=true
#服务注册到eureka注册中心的地址
eureka.client.service-url.defaultZone=http://admin:123456@10.4.0.87:18080/eureka-server/eureka
#读取服务缓存时间间隔
eureka.client.registry-fetch-interval-seconds=10

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.4.0.87
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.home-page-url-path=${server.servlet.context-path}
eureka.instance.metadata-map.configPath=${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator

#允许手动刷新配置
management.endpoints.web.exposure.include=*
#显示全部信息
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=/var/log/cloud/admin.log

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.spring-boot-version=2.2.5.RELEASE