server.port=18080
server.servlet.context-path=/eureka-server

spring.application.name=eureka-server

#安全配置
spring.security.user.name=admin
spring.security.user.password=123456

#日志配置
logging.config=classpath:logback.xml

#注册中心地址
eureka.instance.hostname=10.4.0.87
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.4.0.87
#心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#无心跳淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=30

#是否读取服务缓存
eureka.server.use-read-only-response-cache=false
#移除失效服务时间间隔
eureka.server.eviction-interval-timer-in-ms=10000
#是否开启自我保护
eureka.server.enable-self-preservation=false
#自我保护阈值
eureka.server.renewal-percent-threshold=0.85

#Eureka是否注册自己
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#服务注册到eureka注册中心的地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${spring.application.name}/eureka/